# -*- mode: sh -*-

# Defendder

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-defender
# x-sailjail-description = Defender (/etc/hosts, cookies.sqlite)
# x-sailjail-translation-key-long-description = permission-la-defender_description
# x-sailjail-long-description = Defender, a privacy guard and ad-blocker for.SFOS. Fetches ad-block lists from pre-configured internet sources, writes them to hosts file(s), works also for AlienDalvik/AppSupport. Lets you decide which cookies to white- or black-list or even freeze them. Also needs Internet and PublicDir permissions.


### PERMISSIONS

