[Unit]
Description=Restart Aliendalvik service whenever requested from Defender
Documentation= man:systemd.path
#user units do NOT work for system: After=pre-user-session.target
After=sailfish-unlock-agent.service
After=decrypt-home_encrypted.service
DefaultDependencies=no

[Path]
PathExists=/home/nemo/.config/harbour-defender/adRestart
PathExists=/home/defaultuser/.config/harbour-defender/adRestart

[Install]
#user units do NOT work for system: WantedBy=default.target
#    encrypted devices: WantedBy = sailfish-unlock-agent.service
#NOT encrypted devices: WantedBy = default.target
WantedBy=sailfish-unlock-agent.service

