[Desktop Entry]
Type=Application
#X-Nemo-Application-Type=silica-qt5
#Exec=harbour-defender
Exec=/usr/bin/sailjail -p harbour-defender /usr/bin/harbour-defender
Icon=harbour-defender
Name=Defender

[X-Sailjail]
#Sandboxing=Disabled
#Permissions=Defender;Internet;Compatibility;Priviledged;Diplay;WebView;Ambience
Permissions=Defender;xInternet;xDocuments;Compatibility
CustomContentHandler=org.sailfishos.browser
OrganizationName=leinchen.peter
ApplicationName=harbour-defender

# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
#Name[de]=Abwehrer

