# Rename this file as harbour-defender.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
# * date Peter Leinchen <peterleinchen@t-online.de> vx.y.z

v0.8.9
- reorganized profile/permission (to the better?)
- fixed bug introduced with hotspot restart
- fixed re-calculation of cookies after manual deletion
- added sailjail enabling only for devices running SFOS >= 5
- for 10 III only: created a sub-division of lib whitelistings, merged only for this device
- introduced again error log visibility problem for browser in sailjail

 

v0.8.8
- with profile of 0.8.7 Defender starts on 10 III :), 
still bickering about some libs, so continuing testing whitelistings...
- added to restart hotspot if it was enabled before (connman, flush DNS)

 

v0.8.7
- fixed a typo in _updater.py regarding other user/dir names
- hopefully fixed lot of (all?) whitelists for 10 III
- moved all whitelistings from permission to profile (permission obsolete)

 

v0.8.6
- updated translations (all remorse popups)
- moved the ApppName translation tags to the correct section in desktop file

 

v0.8.5
- added support for all other user names (besides nemo and defaultuser) and even for different home directory
- disabled sailjail for all SFOS versions below 5.0
- added Spanish translation (courtesy of @carmenfdezb) - not yet completed
- included remorse (timer) popup strings in the translations

 

v0.8.4
- added translations for SV (courtesy of @eson) and DE (@peterleinchen)

 

v0.8.3
- huge debug session with @eson trying to find the culprit why Defender does not start in sailjail on 10 III, unsuccessful :( (missing libui_compat_layer.so)
- nevertheless updated permission and profile
- got rid of Documents.permission by moving errlog file to /var/log/defender_err.log
- added auomatic re-calculation of sources and cookies count
- added restart of connman after update (to flush DNS cache)

 

v0.8.2
- commented out func open_browser (forced a dependency on python-dbus)

 

v0.8.1
- finalized the sailjailed version
And that was more than a NIGHTMARE!
- added comment on cookies doc page regarding browser
- fixed exception on get_stats when browser is open

 

v0.8.0
- added supporting the sailjail restrictions, hopefully ;)
A nightmare, and definitely not worth the effort!



v0.7.4
- added the systemctl daemon-reload after installation (hopefully resolving the strang
e behaviour after first installation, see @eson)

 

v0.7.3
- changed the location of error log to ~/Documents/.defender_err.log (needed as sailfi
sh-browser is always sailfailed now)

  

v0.7.2
- fixed the AppSupport restart service to include the '@user', 
and hereby changed the location of /tmp dir and usr file(s)

  

v0.7.1
- added/fixed the file rights for cookies.sqlite DB and especially the -shm (and also -wal) additions by newer browser

  

Author: Peter Leinchen <peterleinchen@t-online.de>
Date:   Mon Jan 5 13:37:39 2026 +0100
v0.7.0
After looong absence:
- disabled sailjail sandboxing
- fixed the change in cookies database (baseDomain --> host), hereby
- fixed the empty cookies and configuration lists
- adapted to renaming of aliendalvik to appsupport
- added support for community ports (decrypt-home_encrypted.service)
--
OISD has discontinued hosts/domains - syntax, https://oisd.nl/,
but left it in with this version: please report back further discontinued or new lists!

 

v0.6.0
Author: Peter Leinchen <peterleinchen@t-online.de>
Date:   Sun Mar 13 10:43:36 2022 +0100
- changed version to 0.6.0 (with changes of rinigus for OBS builds in spec, pro and yaml files)
-- 
Author: Rinigus <rinigus.git@gmail.com>
- Merge pull request #2 from rinigus/obs
- Add license, update build scripts, and add OBS support
- Add Chum section
- Revamp build scripts
- Drop YAML and cleanup SPEC
- Set license to GPLv3, fixes #1
- Add missing dependencies

  

--
Warning:
in case you are going to encrypt your device manually (only possible for some devices (Xs and XA2s) when having f
Information:
(deprecated as of SFOS 4.1.0.xx, fixed by Jolla),
note to myself --> remove on next OS release...
in case you upgraded from SFOS 3 to SFOS 4 having Defender already installed you might need to re-install (or uni
--

 

v0.5.7

- fixed handling of exception on resolvings hosts url (leading to 'update loop')

- added functionality (and pulley menu) to show an error log, in case it exists

- added creation of special lxc extra_config file to get the (native file system) /system/etc/hosts file bound into the Android (aliendalvik container) file system

- added funtionality (and pulley menu) to restart Android Support (needed to get the updates written to native hosts file read anew into the aliendalvik container)

- added new sources from oisd.nl (thanks to @dry1)

i486 and aarch64 build brought to you by courtesy of @orangecat

 

v0.5.6

- fixed the annoyance that sporadically the hosts file was reset to default values (caused by a cyclic update without internet connectivity, e.g. flight mode)

- added new Adware repositories of  GoodbyeAds (thanks to @orangecat), be aware that mixing repositories of bigger size may take looong time (even hours) so keep it running...

 

v0.5.5

- corrected version number and URL in spec file

- added support for i486 (Jolla tablet)

- provision of aarch64 (courtesy of @orangecat / FSO)

 

v0.5.4

- added version info into DocsPage

- added removal of 'update trigger' file on uninstallation

- added pulley menu for removal of 'update trigger' file
  (still a reboot or uninstall/install or `devel-su systemctl restart harbour-defender`might be needed)

 

v0.5.3

- fix the update loop, e.g. for community ports (where /system is mounted RO); import UnableToWriteHost exception and catch that situation on trying to write updated hosts file(s),

- added some small error logging writing to user space file /home/$USER/.config/harbour-defender

- fix rebuild_hosts to create a new blank default hosts file and save it correctly; NOT reading/copying the default /etc/hosts entries,

 

v0.5.2

- fix regarding the Disable (all) lists at once pulley menu, now the Disable functionality works and disables all lists

(small typo only which looks like was there from the early beginning ;)

 

v0.5.1

- take care of changes in SFOS4

- fix reading cookies.sqlite from new file location

- hack for sailjailed browser not taking changed hosts file into account (nsswitch.conf problem)

- more secure method at install time to have systemd not bootloop [ one scenario could still cause it: if you have defender installed on a non-encrypted device, (you upgrade this and) encrypt it, defender will have old systemd WantedBy references and cause your device to bootloop. Resolution: uninstall before encrypting and reinstall ]

 

v0.4.3

removed not anymore working lists from configuration

 

v0.4.2

fixing the start issue of path unit which caused the infinite update loop

 

v0.4.1

take over from nodevel and fixing the boot loop on encrypted devices

as well as taking care of new default user name 'defaultuser' or old 'nemo'

 

--
* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
- Scrubbed the deck
- Hoisted the sails

